<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="TUnit" Version="1.2.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Alba\Alba.csproj" />
        <ProjectReference Include="..\WebApp\WebApp.csproj" />
    </ItemGroup>

</Project>
