<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Alba.Testing" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oakton" Version="4.7.0" />
    <!-- fixing version due to indirect sec vln -->
    <PackageReference Include="System.Text.Json" Version="8.0.4"/>    
  </ItemGroup>

</Project>
