<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Alba.Testing" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oakton" Version="6.3.0" />
  </ItemGroup>

</Project>
