<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JasperFx" Version="1.10.1" />
      <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="15.0.1" />
    </ItemGroup>

</Project>
