<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="14.0.1" />
      <PackageReference Include="Oakton" Version="6.3.0" />
    </ItemGroup>

</Project>
