<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JasperFx" Version="1.21.3" />
      <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="15.0.1" />
    </ItemGroup>

</Project>
