<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d4d8c71a-b2a3-4792-b149-f5d7d99ba7a0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Alba</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommaTokenParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentNegotiationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cookie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CookieParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CookieState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EtagMatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormDataExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HeaderDictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpGeneralHeaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpMethodExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MimeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MissingThings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OwinRequestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestHeaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpResponseBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpResponseHeaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OwinConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OwinQueryStringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OwinResponseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OwinUrlExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\EnvironmentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\ISegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Leaf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\RouteArgument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\RouteTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Segment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Spread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Segment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtensions.cs" />
  </ItemGroup>
</Project>