<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d4d8c71a-b2a3-4792-b149-f5d7d99ba7a0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Alba</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommaTokenParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EtagMatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HeaderDictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpGeneralHeaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestHeaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpResponseBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpResponseHeaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OwinConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OwinRequestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OwinResponseExtensions.cs" />
  </ItemGroup>
</Project>