<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Alba\Alba.csproj" />
    <ProjectReference Include="..\IdentityServer.New\IdentityServer.New.csproj" />
    <ProjectReference Include="..\WebAppSecuredWithJwt\WebAppSecuredWithJwt.csproj" />
    <ProjectReference Include="..\WebApp\WebApp.csproj" />
    <ProjectReference Include="..\WebApiAspNetCore3\WebApiStartupHostingModel.csproj" />
    <ProjectReference Include="..\WebApiNet6\WebApiNet6.csproj" />
    <ProjectReference Include="..\MinimalApiWithOakton\MinimalApiWithOakton.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JasperFx" Version="1.21.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="Verify.XunitV3" Version="31.7.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Verify.AspNetCore" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Verify.AspNetCore" Version="4.1.0" />
  </ItemGroup>  
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Verify.AspNetCore" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="TestImage.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestTextFile.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\SnapshotTesting.SnapshotTest.DotNet8_0.verified.txt">
      <DependentUpon>SnapshotTesting.cs</DependentUpon>
    </None>
    <None Update="Samples\SnapshotTesting.SnapshotTest.DotNet9_0.verified.txt">
      <DependentUpon>SnapshotTesting.cs</DependentUpon>
    </None>
    <None Update="Samples\SnapshotTesting.SnapshotTest.DotNet10_0.verified.txt">
      <DependentUpon>SnapshotTesting.cs</DependentUpon>
    </None>
  </ItemGroup>


</Project>