<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Easy integration testing helper for ASP.Net Core applications</Description>
    <AssemblyTitle>Alba.AspNetCore2</AssemblyTitle>
    <VersionPrefix>1.3.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Alba.AspNetCore2</AssemblyName>
    <PackageId>Alba.AspNetCore2</PackageId>
    <PackageProjectUrl>http://jasperfx.github.io/alba/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/JasperFx/alba/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/JasperFx/alba</RepositoryUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
    <EnableDefaultItems>false</EnableDefaultItems>
    <SourceRootFolder>../Alba</SourceRootFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Baseline" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />

    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.0" />
    <PackageReference Include="System.AppContext" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SourceRootFolder)/**/*.cs" Exclude="$(SourceRootFolder)/obj/**/*" />
  </ItemGroup>
</Project>
